<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.Entities.Base">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Auth.Group">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Auth\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Auth.User">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQCAAAAAAAAAEAAAAAAAAAAAGAAAAIQAEAAE=</HashCode>
      <FileName>Entities\Auth\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Trello.Base" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Trello\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Trello.Card" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAEAAAAAkAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Trello\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Trello.Column" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Trello\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Trello.Desk" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Entities\Trello\Desk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>